P19	Tina	Description for patient Tina	Preventive	2024-12-30 00:24:27
P18	Samuel	Description for patient Samuel	Acute	2024-12-30 00:24:27
P17	Quentin	Description for patient Quentin	Chronic	2024-12-30 00:24:27
P16	Rachel	Description for patient Rachel	General	2024-12-30 00:24:27
P15	Oliver	Description for patient Oliver	Palliative	2024-12-30 00:24:27
P14	Laura	Description for patient Laura	Preventive	2024-12-30 00:24:27
P13	Nina	Description for patient Nina	Acute	2024-12-30 00:24:27
P12	Paula	Description for patient Paula	Chronic	2024-12-30 00:24:27
P11	Julia	Description for patient Julia	General	2024-12-30 00:24:27
P10	Bob	Description for patient Bob	Palliative	2024-12-30 00:24:27
P9	Michael	Description for patient Michael	Preventive	2024-12-30 00:24:27
P8	Isaac	Description for patient Isaac	Acute	2024-12-30 00:24:27
P7	Kevin	Description for patient Kevin	Chronic	2024-12-30 00:24:27
P6	Alice	Description for patient Alice	General	2024-12-30 00:24:27
P5	Fiona	Description for patient Fiona	Palliative	2024-12-30 00:24:27
P4	Hanna	Description for patient Hanna	Preventive	2024-12-30 00:24:27
P3	George	Description for patient George	Acute	2024-12-30 00:24:27
P2	Ethan	Description for patient Ethan	Chronic	2024-12-30 00:24:27
P1	Diana	Description for patient Diana	General	2024-12-30 00:24:27
