P8	Alice	Description for patient Alice	General	2025-10-06 12:09:42
P12	Bob	Description for patient Bob	Preventive	2025-10-06 12:09:42
P27	Dani	FLu	General	2025-10-06 12:09:42
P3	Diana	Description for patient Diana	General	2025-10-06 12:09:42
P4	Ethan	Description for patient Ethan	Chronic	2025-10-06 12:09:42
P7	Fiona	Description for patient Fiona	Palliative	2025-10-06 12:09:42
P5	George	Description for patient George	Acute	2025-10-06 12:09:42
P6	Hanna	Description for patient Hanna	Preventive	2025-10-06 12:09:42
P29	Hazim	Demam	Acute	2025-10-06 12:09:42
P30	Hazim	Demam	General	2025-10-06 12:09:42
P10	Isaac	Description for patient Isaac	Acute	2025-10-06 12:09:42
P13	Julia	Description for patient Julia	General	2025-10-06 12:09:42
P22	Kamal	Test 3	General	2025-10-06 12:09:42
P25	Kamarul	Flu	General	2025-10-06 12:09:42
P26	Kamarul	Flu	General	2025-10-06 12:09:42
P9	Kevin	Description for patient Kevin	Chronic	2025-10-06 12:09:42
P16	Laura	Description for patient Laura	Preventive	2025-10-06 12:09:42
P23	Lukman	Test 4	Chronic	2025-10-06 12:09:42
P11	Michael	Description for patient Michael	Preventive	2025-10-06 12:09:42
P15	Nina	Description for patient Nina	Acute	2025-10-06 12:09:42
P17	Oliver	Description for patient Oliver	Palliative	2025-10-06 12:09:42
P14	Paula	Description for patient Paula	Chronic	2025-10-06 12:09:42
P19	Quentin	Description for patient Quentin	Chronic	2025-10-06 12:09:42
P18	Rachel	Description for patient Rachel	General	2025-10-06 12:09:42
P24	Rukiah	Test 4	Preventive	2025-10-06 12:09:42
P20	Samuel	Description for patient Samuel	Acute	2025-10-06 12:09:42
P1	Syahmi	Test 2	Preventive	2025-10-06 12:09:42
P28	Syamsul	Overheat	Chronic	2025-10-06 12:09:42
P21	Tina	Description for patient Tina	Preventive	2025-10-06 12:09:42
P30	Nafiz kontol	tiada kontol	General	2025-10-06 12:09:42
